# Public ip for bastion host
resource "azurerm_public_ip" "pip-bastion" {
  name                = "pip-bastion-${var.customerName}-${var.location}-001"
  location            = azurerm_resource_group.resourcegroup.location
  resource_group_name = azurerm_resource_group.resourcegroup.name

  allocation_method = "Static"
  sku               = "Standard"
}

resource "azurerm_bastion_host" "bas-001" {
  name                = "bas-${var.customerName}-${var.location}-001"
  location            = azurerm_resource_group.resourcegroup.location
  resource_group_name = azurerm_resource_group.resourcegroup.name

  ip_configuration {
    name                 = "configuration"
    subnet_id            = azurerm_subnet.subnet-bastion.id
    public_ip_address_id = azurerm_public_ip.pip-bastion.id
  }
}
